
{% load static %}
<html lang="en">
<head>
 

    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
   
    <style>

        
        .informations_personlles span{
            color: #007aff;
            font-weight: 800;
        }

        .project p{
            margin-top: 40px;  
        }

        .Image img{
            width: 300px; 
        }
        .aboutme{
            margin-bottom: 7px;
            font-size: 30px;
            color: rgb(24, 24, 24);
            font-family:'Sans Serif';
            font-weight: 900;
        }
        .title{
           display: flex;
           align-items: center;
           flex-direction: column;
           justify-content: center;
           margin-bottom: 50px;
        }
        .title p{
            font-size: 30px;
            color: #1c3468;
            
        }
        .Paragraphe {

            padding: 20px 20px;
            border: 2px solid #1c3468;
            text-decoration-line: none;
            border-bottom-right-radius: 150px;
            width: 450px;
        }
        article{
            margin-top: 20px;
            height: 550px;
        }
        .Paragraphe p{
            font-size: 17px;
            color: #898989;
            font-family: 'Poppins';
            line-height: 1.6;
            /* color: #464444; */
        }

        .Partie2{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            }

        .more_about_me{
            background-color: #11203f;
            padding: 10px 35px;
            border: none;
            font-family: 'Sans Serif';
            border-radius: 4px;
            border-bottom-right-radius: 10px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        .more_about_me a{
            color: white;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            font-family: 'Poppins';
            font-weight: 900;
        }


     
       

    </style>
</head>
<body>

    <article>
        <div class="about" id="About" >
            <div class="title">
                <h3  class="aboutme">About Me</h3>
                <p  data-aos="flip-up">Hello Dear,This is a brief introduction about me</p>
            </div>
            <div class="Partie2">
                <img src="{% static '/assets/image.png' %}" alt="nn" data-aos="flip-left">
            <div class="Paragraphe">
                
                <p  data-aos="flip-up">Hello, I'm Ouaima El Khlifi, a Geoinformation student with a growing interest in web development.
                    I enjoy building interactive, user-friendly web applications while integrating geospatial data for impactful visualizations.
                    I am passionate about leveraging both GIS and web technologies to create innovative solutions for real-world challenges.
                   
                </p>
                <button class="more_about_me"><a href="your-cv.pdf" download >More Information</a></button>
        </div>

    </article>

    
    
</body>
</html>