<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Include AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <title>Oumaima El Khlifi</title>
    <style>

        *{
            padding: 0%;
            margin: 0%;
            list-style: none;
           
            box-sizing: border-box;
            text-decoration: none;  
            text-decoration: none;
        }

        html{
            scroll-behavior: smooth;
        }

        .social_media{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .social_media i:hover{
            color: #007aff;
        }
            
        .social_media i{
            font-size: 24px;
            color: black;
        }

        .navbarr {
      
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 16px 56px;
            position: sticky;
            top: 0;
            z-index: 1000;
            bottom: 0;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.1);
          
             
        }

        .nav {
            display: flex;
        }
        
        .menu-sec ul{
            display: flex;
            gap: 30px;
    
        }
        
        .menu-sec ul li a {
            color: #1c3468;
            font-size: 16px;
            color: black;
            list-style: none;
            text-transform: none;
            text-decoration: none;
            font-family: 'Poppins';
            
        }
      
        .menu-sec ul li a:hover {
            font-weight: 700;
        }
        .name h4{
            font-size: 17px;
        }


        section{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 600px;
            color:#1c3468;
            gap: 70px;
            /* background-color: rgb(252, 252, 252); */

           
        }
        /* .experience{
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 40px;
        } */

        .informations_personlles h1{
           text-transform: uppercase;  
           text-align: center;  
           letter-spacing: 1px;
          
        }

        .informations_personlles span{
            color: #007aff;
            font-weight: 800;
        }

        

        .Image img{
            width: 300px; 
        }
      
   
    
      
      
       
    </style>
</head>
<body>
    <div class="navbarr " id="Home">
        <div class="name">
            <h4  >Oumaima Elkhlifi.</h4>
        </div>
  
        <div id="menuSection" class="menu-sec">
          <ul class="nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About Me</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Conatct</a></li>
          </ul>
        </div>
        <div class="social_media">
            <a href="https://github.com/yourusername"  target="_blank">
                <i class="fab fa-github"></i> 
            </a>
            <a href="https://www.linkedin.com/in/yourusername" >
                <i class="fab fa-linkedin"></i> 
            </a>
        </div>
      </div>
    
      
    <section >
       <div class="informations_personnlles" id="Home">
            <h1 style="margin-bottom: 7px;  font-family: Paprika; text-align: center;" data-aos="zoom-out-down" class=""><span>Oumaima</span> Elkhlifi</h1>
            <h1 style="font-size: 30px;color: black; "data-aos="fade-left" data-aos-delay="400" data-aos-once="true" class=""> Geoinformation Student / Web Development </h1>
            <div class="experience p-0 d-flex align-content-center mt-5" >
                <h1>+2</h1>
                <div class="a" data-aos="zoom-out-down">
                    <p data-aos="zoom-out-down" style="font-family: Paprika;font-size: 14px;color: black;" >&nbsp;&nbsp;  of Experience in Web</p>
                    <p data-aos="zoom-out-down" style="font-family: Paprika;font-size: 14px;color: black;">&nbsp;&nbsp;development And Cloud</p>
                </div>
           </div>
           <div class="project" data-aos="zoom-out-down" >
              <p data-aos="zoom-out-down" style="font-size: 14px;font-family: Paprika;color: black;">Projects Worked in my career <span style="font-size: 25px;font-weight: 800;color: #1c3468;"> &nbsp;&nbsp; +10</span></p>
             
    
           </div>
       </div>
       <div class="">

       </div>
       <div class="Image ">
        <img src="{% static '/assets/image.png' %}" alt="nn" data-aos="zoom-out-down">
       </div>
    </section>
    <script>
    // Initialize AOS
    AOS.init();
</script>

    {% include "about.html" %}
 
    {% include "skills.html" %}
    
    {% include "project.html" %}

    
    
</body>
</html>


