<html lang="en">
{% load static%}
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        .h2 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px; 
        }
        .hire-container {
            display: flex;
            overflow-x: auto; 
            padding: 10px;
            gap: 20px; 
            margin-bottom: 30px;
           
        }
      
      
        .hire-card {
            min-width: 250px; 
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0px 1px rgba(0, 0, 0, 0.1);
            background: #f7f5f5;
            
            
        }
        .hire-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
        }
        .hire-icon {
            width: 80px;
            height: 100px;
        }
        .hire-title {
            font-size: 16px;
            font-weight: bold;
            color: black;
            font-weight: 700;
        }
        .hire-description {
            font-size: 15px;
            color: #464444;
            font-family: 'Poppins';
        }
       
       
    </style>
</head>
<body >
    <div class="container mt-5" >
        <h2 class="h2">Why Hire Me ?</h2>
        
        <div class="hire-container" >
          
            <div class="hire-card">
                <img src="{% static '/assets/image3.png' %}"  class="  hire-icon">
                <p class="hire-title">Comminucative</p>
                <p class="hire-description">I balance talking and listening hence ensuring effective communication.</p>
            </div>
            
            <div class="hire-card">
                <img src="{% static '/assets/image1.png' %}"  class="  hire-icon">
                <p class="hire-title">Collaborative</p>
                <p class="hire-description">Teamwork makes the dream work. Collaboration first, then work.</p>
            </div>
            <div class="hire-card">
                <img src="{% static '/assets/image2.png' %}"  class="  hire-icon">
                <p class="hire-title">HardWorking</p>
                <p class="hire-description">I put myself into action to achieve my goals.</p>
            </div>
            <div class="hire-card">
                <img src="{% static '/assets/image4.png' %}"  class="  hire-icon">
                <p class="hire-title">Problem Solving</p>
                <p class="hire-description">I put myself into action to achieve my goals.</p>
            </div>
         
            
            </div>
            
    </div>

</body>
</html>
